{
  "name": "@wlearn/mitra",
  "version": "0.1.0",
  "description": "Mitra Tab2D in-context learning model as a wlearn Estimator (ONNX Runtime)",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "dependencies": {
    "@wlearn/core": "file:../wlearn/packages/core",
    "@wlearn/types": "file:../wlearn/packages/types"
  },
  "peerDependencies": {
    "onnxruntime-node": ">=1.16.0",
    "onnxruntime-web": ">=1.16.0"
  },
  "peerDependenciesMeta": {
    "onnxruntime-node": {
      "optional": true
    },
    "onnxruntime-web": {
      "optional": true
    }
  },
  "keywords": [
    "mitra",
    "in-context-learning",
    "tabular",
    "machine-learning",
    "onnx",
    "wasm",
    "wlearn"
  ],
  "author": "Anton Zemlyansky",
  "license": "Apache-2.0",
  "devDependencies": {
    "onnxruntime-node": "^1.24.2"
  }
}
